# seal-petproject-prog-aiym2

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seal/: App.kt  Events.kt  MainActivity.kt
app/src/main/java/com/example/seal/data/models/: CafeDto.kt  CafeEntity.kt  ChequeDto.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/example/seal/data/network/: CafeApi.kt  UserApi.kt
app/src/main/java/com/example/seal/data/repo/: CafeRepo.kt  UserRepo.kt
app/src/main/java/com/example/seal/data/storage/: AppDatabase.kt  CafeDao.kt  UserDao.kt
app/src/main/java/com/example/seal/di/: HiltQualifiers.kt
app/src/main/java/com/example/seal/di/modules/: CommonModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/seal/domain/: PlaceHolder.kt
app/src/main/java/com/example/seal/domain/models/: Cafe.kt
app/src/main/java/com/example/seal/domain/use_cases/: AddChequeToUserUseCase.kt  GetCafeAsLiveDataUseCase.kt  GetCafiesFromDBUseCase.kt  GetCafiesUseCase.kt  GetUserByIdFromApiUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/example/seal/extensions/: ModelConverters.kt
app/src/main/java/com/example/seal/ui/: FragmentListener.kt  MainActivity.kt
app/src/main/java/com/example/seal/ui/account/: PersonalAccountFragment.kt  PersonalAccountVM.kt
app/src/main/java/com/example/seal/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/example/seal/ui/base/: BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/seal/ui/cafes/: CafeListFragment.kt  CafeListVM.kt
app/src/main/java/com/example/seal/ui/cafes/recycler/: CafeAdapter.kt  CafeViewHolder.kt
app/src/main/java/com/example/seal/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/seal/ui/scanner/: ScannerFragment.kt  ScannerVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_cafe_list.xml  fragment_personal_account.xml  fragment_register.xml  fragment_scanner.xml  item_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
