<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cafiesMenu"
        android:enabled="true"
        android:icon="@drawable/icons_coffee"
        android:title="@string/cafies"/>
    <item
        android:id="@+id/scanMenu"
        android:enabled="true"
        android:icon="@drawable/icons_qrcode"
        android:title="@string/scan"/>
    <item
        android:id="@+id/accountMenu"
        android:enabled="true"
        android:icon="@drawable/icons_user"
        android:title="@string/account"/>
</menu>